WildShop/WildShop/MasterDetailPage/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WildShop.MasterDetailPage.Master"
             Title="Master">
    <ContentPage.Content>
        <StackLayout
                    BackgroundColor="LightBlue">

            <Image      
                WidthRequest="80"
                Source="cart2"
                Margin="0,20,0,20"
                HorizontalOptions="Center">
                
            </Image>

            <Label
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Text="Menu"
                TextColor="Black"
                FontSize="20"
                FontAttributes="Bold"
                Margin="20"
                FontFamily="lobster">
                
            </Label>

                <Button Text="Comprar" 
                    x:Name="bTn1"
                    BackgroundColor="SkyBlue"
                    Margin="10"
                    BorderRadius="40"/>
            
            <Button Text="Vender"
                    x:Name="bTn2"
                    BackgroundColor="SkyBlue"
                    Margin="10"
                    BorderRadius="40"/>
            
            <Button Text="Soporte"
                    x:Name="bTn3"
                    BackgroundColor="SkyBlue"
                    Margin="10"
                    BorderRadius="40"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>